* {
    margin: 0;
}
.container {
    display: grid;
    grid-template-areas: 'header header header-blank header-blank'
                         'body1 body2 body3 body4' 
                         'footer-blank footer-blank footer footer-blank__empty' 
}
.header {
    grid-area: header;
}
.header-blank {
    background-color: #f3f1ef;
    color: #666666;
    grid-area: header-blank;
}
.header-blank__txt {
    text-align: left;
    padding-top: 135px;
    padding-left: 50px;
    font-family: sans-serif;
}
p {
    font-size: 16pt;
    margin-top: 30px;
}
h3 {
    text-transform: uppercase;
    font-size: 20pt;
}
.body1 {
    grid-area: body1
}
.body2 {
    grid-area: body2
}
.body3 {
    grid-area: body3
}
.body4 {
    grid-area: body4
}
.footer-blank {
    background-color: #3f729b;
    color: white;
    grid-area: footer-blank;
    text-align: left;
    padding-top: 140px;
    padding-left: 200px;
    font-family: sans-serif;
}
.footer {
    grid-area: footer
}
.footer-blank__empty {
    background-color: #3f729b;
    grid-area: footer-blank__empty;
}
button {
    margin-top: 70px;
    text-transform: uppercase;
    background-color: #3f729b;
    color: white;
    border-radius: 45px;
    border: white solid;
    padding: 20px;
    font-size: 14pt;
}

